// Tags de comentários que o Todo Tree vai reconhecer
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "BUG",
        "HACK",
        "XXX",
        "NOTE",
        "WARNING",
        "DEPRECATED",
        "OPTIMIZE",
        "REVIEW",
        "CHANGED",
        "IDEA",
        "QUESTION",
        "REFACTOR",
        "TEST",
        "DOC",
        "SECURITY"
    ],

    // Regex para identificar os comentários
    "todo-tree.regex.regex": "\\b(TODO|FIXME|BUG|HACK|XXX|NOTE|WARNING|DEPRECATED|OPTIMIZE|REVIEW|CHANGED|IDEA|QUESTION|REFACTOR|TEST|DOC|SECURITY)\\b",

    // Cores personalizadas
    "todo-tree.highlights.customHighlight": {
        "TODO": {"icon": "check", "type": "text", "foreground": "#4CAF50"},
        "FIXME": {"icon": "alert", "type": "text", "foreground": "#FF1744"},
        "BUG": {"icon": "bug", "type": "text", "foreground": "#D32F2F"},
        "HACK": {"icon": "gear", "type": "text", "foreground": "#FF6F00"},
        "XXX": {"icon": "question", "type": "text", "foreground": "#7B1FA2"},
        "NOTE": {"icon": "info", "type": "text", "foreground": "#1976D2"},
        "DEPRECATED": {"icon": "circle-slash", "type": "text", "foreground": "#546E7A"},
        "OPTIMIZE": {"icon": "rocket", "type": "text", "foreground": "#689F38"},
        "REVIEW": {"icon": "eye", "type": "text", "foreground": "#00ACC1"},
        "CHANGED": {"icon": "git-commit", "type": "text", "foreground": "#FBC02D"},
        "QUESTION": {"icon": "question", "type": "text", "foreground": "#F57C00"},
        "REFACTOR": {"icon": "code", "type": "text", "foreground": "#5D4037"},
        "TEST": {"icon": "beaker", "type": "text", "foreground": "#616161"},
        "DOC": {"icon": "book", "type": "text", "foreground": "#0277BD"},
        "SECURITY": {"icon": "lock", "type": "text", "foreground": "#C62828"},
        "WARNING": {"icon": "alert", "type": "text", "foreground": "#E65100"},
        "IDEA": {"icon": "star", "type": "text", "foreground": "#AFB42B"}
    },
    "todo-tree.general.statusBar": "total",
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/*/**",
        "**/*.txt",
        "**/*.md",
        "**/*.json"
    ],
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "todo-tree.general.tagGroups": {
    
    },